{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: Run 'client' example",
			"type": "cargo",
			"command": "run",
			"problemMatcher": ["$rustc"],
			"args": ["--example", "client"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
